# backend-engineering-notes

./: .gitignore  404.html  LICENSE-CODE-MIT.txt  LICENSE-CONTENT-CC-BY-4.0.txt  Makefile  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: deploy.yml
adr/: index.html
api/: index.html
data/: index.html
devops/: index.html
devops/cicd/: index.html
devops/docker/: index.html
devops/github-actions/: index.html
devops/kubernetes-aks/: index.html
docs/: index.md
docs/adr/: index.md
docs/api/: index.md
docs/data/: index.md
docs/devops/: cicd.md  docker.md  github-actions.md  index.md  kubernetes-aks.md
docs/examples/: index.md  kafka-java.md  kafka-outbox.md  rabbitmq-retry-dlx.md  rest-api-example.md
docs/foundations/: consistency-models.md  distributed-systems-basics.md  idempotency.md  index.md
docs/getting-started/: installation.md  quick-start.md
docs/guides/: index.md
docs/java/: best-practices.md  collections.md  concurrency.md  index.md  java-basics.md  streams.md
docs/messaging/: index.md  kafka.md  rabbitmq.md  retries-dlq.md
docs/microservices/: index.md
docs/observability/: index.md
docs/reliability/: index.md
docs/security/: index.md
docs/spring-boot/: best-practices.md  configuration.md  data-access.md  getting-started.md  index.md  rest-apis.md  security.md  testing.md
examples/: README.md  index.html
examples/api/: README.md  rest-api-example.py
examples/kafka-java/: README.md  docker-compose.yml  index.html  pom.xml
examples/kafka-java/src/main/java/com/example/kafka/: ConsumerGroupExample.java  ManualCommitConsumer.java  ProducerWithCallback.java  SimpleConsumer.java  SimpleProducer.java
examples/kafka-outbox/: README.md  index.html  requirements.txt
examples/rabbitmq-retry-dlx/: README.md  index.html
examples/rest-api-example/: index.html
foundations/: index.html
foundations/consistency-models/: index.html
foundations/distributed-systems-basics/: index.html
foundations/idempotency/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
guides/: index.html
java/: index.html
java/best-practices/: index.html
java/collections/: index.html
java/concurrency/: index.html
java/java-basics/: index.html
java/streams/: index.html
messaging/: index.html
messaging/kafka/: index.html
messaging/rabbitmq/: index.html
messaging/retries-dlq/: index.html
microservices/: index.html
observability/: index.html
reliability/: index.html
search/: search_index.json
security/: index.html
spring-boot/: index.html
spring-boot/best-practices/: index.html
(+6 files in other folders)
